steps:
  - name: "gcr.io/cloud-builders/docker"
    id: "Build backend image"
    args:
      [
        "build",
        "-t",
        "europe-west1-docker.pkg.dev/machineoperationproject/mlops-repo/mlops-backend:latest",
        "-f",
        "backend/Dockerfile",
        "--build-arg",
        "WANDB_API_KEY=${_WANDB_API_KEY}",
        "--build-arg",
        "WANDB_ENTITY=mlops-group-85",
        "--build-arg",
        "WANDB_PROJECT=mlops-project",
        "--build-arg",
        "WANDB_ARTIFACT=best_model:best",
        "."
      ]

  - name: "gcr.io/cloud-builders/docker"
    id: "Push backend image"
    args:
      [
        "push",
        "europe-west1-docker.pkg.dev/machineoperationproject/mlops-repo/mlops-backend:latest"
      ]

#options:
#  logging: CLOUD_LOGGING_ONLY

